<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CoordinateComp</Title>
      <Shortcut>CoordinateComp</Shortcut>
      <Description>座標圧縮</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[vector<ll> comp( const vector<ll> &v)
{
    vector<ll> _v = v;
    sort(_v.begin(), _v.end());
    _v.erase(unique(_v.begin(), _v.end()), _v.end());
    vector<ll> res(v.size());
    for (ll i = 0; i < v.size(); ++i) res[i] = lower_bound(_v.begin(), _v.end(), v[i]) - _v.begin();
    return res;
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>