<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ModDiv</Title>
      <Shortcut>ModDiv</Shortcut>
      <Description>a/b (mod m) を算出</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[long long moddiv(long long a, long long b, long long m)
{
	// Get the value of a/b

	// b ^ (m-2) % m
	long long p = 1;
	long long q = b;
	for (int i = 0; i < 30; ++i)
	{
		if( ((m-2) & (1LL << i)) != 0) { p *= q; p %= m; }
		q *= q;
		q %= m;
	}

	// a * b^(m-2) % m
	return (a * p) % m;
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>