<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ModDiv</Title>
      <Shortcut>ModDiv</Shortcut>
      <Description>a/b (mod m) を算出</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp">
  <![CDATA[long long moddiv(long long a, long long b, long long m)
{
	// Get the value of a/b

	// b ^ (m-2) % m
	long long p = 1;
	long long q = m - 2;
	while (q != 0)
	{
		if (q % 2 == 1)
		{
			p = p * b % m;
		}
		b = b * b % m;
		q /= 2;
	}

	// a * b^(m-2) % m
	return (a * p) % m;
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>