<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ModPow</Title>
      <Shortcut>ModPow</Shortcut>
      <Description>繰り返し二乗法で a^b (mod m)を算出</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[long long modpow(long long a, long long b, long long m) 
{
	long long p = 1;
	long long q = a;
	for (int i = 0; i < 30; i++)
	{
		if ((b & (1LL << i)) != 0) { p *= q; p %= m; }
		q *= q;
		q %= m;
	}
	return p;
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>