<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ModPow</Title>
      <Shortcut>ModPow</Shortcut>
      <Description>繰り返し二乗法で a^b (mod m)を算出</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[long long modpow(long long a, long long b, long long mod)
{
	long long ans = 1;
  while (b != 0)
  {
    if (b % 2 == 1)
    {
      ans = ans*a % mod;
    }
    a = a*a % mod;
    b /= 2;
  }
  return ans;
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>